<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acesse Aqui a Plataforma Bugada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        .container h1 {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .container a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        .container a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Acesse Aqui a Plataforma Bugada</h1>
        <a href="https://topv.bet/ymz3jlap2" target="_blank">Ir para a Plataforma</a>
    </div>
    <script>
        // Verificar se o usuário está logado
        if (!localStorage.getItem('userLoggedIn')) {
            window.location.href = 'index.html'; // Redireciona de volta para a página de login
        }
    </script>
</body>
</html>
